.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 6.5rem;
  align-items: center;

  ul {
    display: flex;
  }

  .nav-span {
    color: #000;
    padding: 10px 15px;
    border-radius: 15px;
  }
}

.nav-span:hover {
  background-color: black;
  color: antiquewhite;
}

.nav-header img {
  height: 170px;
  margin-left: 100px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  margin-right: 20px;
}

.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);

}

.login-and-cart {

  display: flex;
  flex-direction: row;
  margin-right: 0.2rem;
}

@media (max-width: 1200px) {
  .nav-header {
    margin-left: 0;
  }
  .cart-icon-container {
    margin-right: 2rem;
  }
}

@media (max-width: 900px) {
  .menu-toggle {
    display: flex;
  }

  .nav-header {
    margin-left: 0;
  }

  .header-nav {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 6.5rem;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .header-nav.open {
    display: flex;
  }

  .header-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-span {
    margin: 5px 0;
  }

  
}

